[00:12.88] I see a whiskey bottle rocking on a corner of an alley
[00:17.40] Rocking and rolling down like you
[00:21.58] I hear myself talking music
[00:23.98] Talking trash, talking dreams
[00:26.15] Over and over all through the night
[00:43.65] 
[00:30.14] Oh-oh-oh-oh-oh, oh-oh-oh
[00:33.69] (I hear the night)
[00:34.74] Am I becoming just like you?
[00:37.11] This what it's meant to be?
[00:39.29] Oh-oh-oh-oh-oh, oh-oh-oh
[00:42.35] (Do remember)
[00:43.22] I don't wanna, I don't know what to remember just can't go on
[01:13.72] 
[00:48.12] An ordinary day
[00:50.34] With me sweeping floors
[00:52.68] No changes, just a hole in my heart
[01:10.18] 
[00:59.04] It's calm after storm and I found out
[01:03.48] That you were the storm and you're blowing
[01:07.84] It's calm after storm and you were there
[01:12.85] Falling down into the circle of Karma
[01:31.35] 
[01:16.79] It's calm after storm and you left me
[01:21.29] Alone with a song that I'm singing
[01:25.55] I don't know what I'm feeling but I know this
[01:29.74] That I miss you
[01:37.24] 
[01:39.51] You know that I don't sleep but I'm closing my eyes
[01:43.73] I wanna hear your voice echo in my head
[01:48.46] Never cared much for others or did you
[01:51.85] Maybe?
[01:53.05] Or maybe?
[01:55.30] Just maybe?
[02:00.80] 
[01:57.06] Oh-oh-oh-oh-oh, oh-oh-oh
[02:00.00] (I hear you sing)
[02:01.39] Cat and the plant that you left me
[02:03.76] Tremble shaking in silence
[02:05.78] Oh-oh-oh-oh-oh, oh-oh-oh
[02:08.98] (I remember)
[02:09.52] Is it rainy, gonna be windy keep on falling through the night
[02:40.02] 
[02:14.52] It's Sunday afternoon
[02:16.68] I hear the doorbell ring
[02:19.06] I run to see if it may be you
[02:33.56] 
[02:25.45] It's calm after storm can you hear me
[02:29.56] I'm still waiting here so endlessly
[02:34.21] It's calm after storm I'm all alone
[02:39.66] Is this my fate into the circle of Karma
[02:43.28] It can never be you
[02:45.36] It's all a dream
[02:47.65] I close the door
[02:55.65] 
[03:05.43] It's calm after storm and I found out
[03:09.94] That you were the storm and you're blowing
[03:14.40] It's calm after storm and you were there
[03:19.68] Falling down into the circle of Karma
[03:38.18] 
[03:23.44] It's calm after storm and I found out
[03:27.99] That you were the storm and you're blowing
[03:32.03] It's calm after storm and you were there
[03:37.48] Falling down into the circle of Karma
[03:55.98] 
[03:41.11] It's calm after storm and you left me
[03:45.66] Alone with a song that I'm singing
[03:49.95] I don't know what I'm feeling
[03:52.36] But I know this
[03:54.42] That I miss you